{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=localhost;port=3306;user id=root;pwd=fDVlfYdODi+oI27TA9JDRQ==;database=vestillo;pooling=true"
  },
  "parametros": {
    "empresa": "1"
  },
  "AllowedHosts": "*"
}
